﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FESYS.Business", "FESYS.Business\FESYS.Business.csproj", "{80B71A20-4523-4894-8F10-4513435031BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FESYS.Presentation", "FESYS.Presentation\FESYS.Presentation.csproj", "{2DE29359-512D-48C4-9570-DFFCA16C794B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FESYS.Data", "FESYS.Data\FESYS.Data.csproj", "{5C31734C-5538-41AB-8C7B-11EDF1B09DCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80B71A20-4523-4894-8F10-4513435031BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80B71A20-4523-4894-8F10-4513435031BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80B71A20-4523-4894-8F10-4513435031BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80B71A20-4523-4894-8F10-4513435031BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DE29359-512D-48C4-9570-DFFCA16C794B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DE29359-512D-48C4-9570-DFFCA16C794B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DE29359-512D-48C4-9570-DFFCA16C794B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DE29359-512D-48C4-9570-DFFCA16C794B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C31734C-5538-41AB-8C7B-11EDF1B09DCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C31734C-5538-41AB-8C7B-11EDF1B09DCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C31734C-5538-41AB-8C7B-11EDF1B09DCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C31734C-5538-41AB-8C7B-11EDF1B09DCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6855A284-4F91-4929-90A4-A38E5E1DD520}
	EndGlobalSection
EndGlobal
